.page
  align-items: center
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center

  &__title
    font-size: 2.25rem
    font-weight: 300
    margin: 0 0 1rem
    text-align: center

.icon
  margin: 0 auto
