*
  box-sizing: inherit

body
  background-color: $background-color
  box-sizing: border-box
  color: $text-color
  font-family: $font-family
  font-weight: 400
  line-height: $line-height
  margin: 0
